entity People {
	externalId String
    phone String
}

relationship OneToOne {
	People {user required} to User {people}
}

entity Place {
	name String required
    address String
}

entity Organizer {
	name String required
}

relationship ManyToOne {
	Organizer {pic required} to People
}

entity Tag {
	name String required
}

entity Seminar {
	title String required
    startTime ZonedDateTime required
    endTime ZonedDateTime required
    canceled Boolean
    published Boolean
}

relationship ManyToOne {
	Seminar {place} to Place {events}
}

relationship ManyToOne {
	Seminar {organizedBy} to Organizer {seminarsOrganized}
}

relationship ManyToOne {
	Place {organizedBy} to Organizer {places}
}

relationship ManyToMany {
	Seminar {attendees} to People {seminarsAttended}
}

relationship ManyToOne {
	Seminar {presenter} to People {seminarsPresented}
}

relationship ManyToMany {
	Seminar {specialGuests} to People {specialGuestAt}
}

relationship ManyToMany {
	Seminar {tags} to Tag {seminars}
}

dto Seminar, Place, Organizer, People, Tag with mapstruct
service all with serviceImpl
paginate Seminar with infinite-scroll
paginate Place, Organizer, Tag, People with pager